# FestQa

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/tyz/festqa/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml
example/src/main/java/com/example/tyz/festqa/: ExampleActivity.java  ExampleApp.java  MainActivity.java  exampleDelegate.java
example/src/main/java/com/example/tyz/festqa/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/example/tyz/festqa/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/tyz/festqa/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/tyz/festqa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotation/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  (+1 more)
latte-complier/: build.gradle
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/res/anim/: push_bottom_out.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/anim/: push_bottom_in.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: colors.xml
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/values/: attrs.xml
(+208 files in other folders)
